version: '3'

 services:
  grafana:
    build:
      context: .
      dockerfile: grafana
    container_name: grafana

  nginx1:
    container_name: nginx1
    image: nginx
    ports: 
      - '8001:8001'
    volumes:
      - ./config/nginx/nginx.conf:/etc/nginx/conf.d/nginx.conf
    depends_on:
      - grafana       
    networks:
      - nginx1

   nginx2:
    container_name: nginx2
    image: nginx
    ports:
      - '8002:8002'
    volumes:
      - ./config/nginx/nginx.conf:/etc/nginx/conf.d/nginx.conf
    depends_on:
      - grafana
    networks:
      - nginx2
